# wildrosesports

./: .claudiaideconfig  README.md  SportsAppSolution.sln
SportsApp.Core/: SportsApp.Core.csproj
SportsApp.Core/DTO/Player/: PlayerAddRequest.cs  PlayerResponse.cs
SportsApp.Core/Domain/Entities/: News.cs  Request.cs  SportsApi.cs  TeamStandings.cs
SportsApp.Core/Domain/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
SportsApp.Core/Domain/Models/: Completions.cs  Players.cs
SportsApp.Core/Domain/Repositories/: CardRepository.cs  DribbleRepository.cs  DuelRepository.cs  FoulRepository.cs  GameRepository.cs  GoalRepository.cs  PassRepository.cs  PenaltyRepository.cs  PlayerRepository.cs  ShotRepository.cs  StatisticRepository.cs  TackleRepository.cs  TeamRepository.cs
SportsApp.Core/Domain/RepositoryContracts/: ICardRepository.cs  IDribbleRepository.cs  IDuelRepository.cs  IFoulRepository.cs  IGameRepository.cs  IGoalRepository.cs  ILeagueRepository.cs  IPassRepository.cs  IPenaltyRepository.cs  IPlayerRepository.cs  IShotRepository.cs  IStatisticRepository.cs  ISubstituteRepository.cs  ITackleRepository.cs  ITeamRepository.cs
SportsApp.Core/HelperContracts/: IConvertingHelper.cs  IDbServiceHelper.cs  IFootballServiceHelper.cs  INewsServiceHelper.cs  IOpenAIServiceHelper.cs
SportsApp.Core/HelperContracts/Infra/: IPlayerDbServiceHelper.cs
SportsApp.Core/Helpers/: ConvertingHelper.cs  DbServiceHelper.cs  FootballServiceHelper.cs  GlobalUsings.cs  NewsServiceHelper.cs  OpenAIServiceHelper.cs
SportsApp.Core/Helpers/Infra/: PlayerDbServiceHelper.cs
SportsApp.Core/ServiceContracts/: IFootballService.cs  INewsService.cs  IOpenAIService.cs
SportsApp.Core/ServiceContracts/Factories/: IRequestMessageFactory.cs
SportsApp.Core/ServiceContracts/Infra/: IEntityService.cs  (+2 more)
SportsApp.Core/Services/: FootballService.cs  GlobalUsings.cs  NewsService.cs  OpenAIService.cs
SportsApp.Web/: Program.cs  SportsApp.Web.csproj  appsettings.Development.json  appsettings.json
SportsApp.Web/Controllers/: AboutController.cs  FootballController.cs  HomeController.cs  SupportController.cs
SportsApp.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.wildrosesports - Zip Deploy.json
SportsApp.Web/Views/: _ViewImports.cshtml
SportsApp.Web/wwwroot/: PlayerStyle.css  StyleSheet33.css  TeamStyle.css
(+159 files in other folders)
